class Solution {
public:
    vector<int> queryResults(int limit, vector<vector<int>>& q) {
        unordered_map<int,int> ball;
        unordered_map<int,int> color;
vector<int> ans;
        for(int i=0;i<q.size();i++)
        {
            if(ball.count(q[i][0]))
            {
               color[ball[q[i][0]]]--;

               if(color[ball[q[i][0]]]==0)
            {
                color.erase(ball[q[i][0]]);
            }
            }
             
        
        ball[q[i][0]]=q[i][1];
        color[q[i][1]]++;

        ans.push_back(color.size());
        
        }
    return ans;
    }
};
