import java.util.* ;
import java.io.*; 
public class Solution {
	public static int getLengthofLongestSubstring(String s, int k) {
		HashMap<Character,Integer> m = new HashMap<>();
	    int i=0,j=0,maxi=0;
		while(j<s.length()){
			if(!m.containsKey(s.charAt(j))){
           m.put(s.charAt(j),1);
			}else{
				m.put(s.charAt(j),m.get(s.charAt(j))+1);
			}
		
	 
		if(m.size()>k){
       if(m.containsKey(s.charAt(i))){
		m.put(s.charAt(i),m.get(s.charAt(i))-1);

		   if(m.get(s.charAt(i))==0){
			   m.remove(s.charAt(i));
		   }
		   
	   } 
	   i++;
        
		}
		
	if(m.size()<=k){
         maxi=Math.max(j-i+1,maxi);
          
		}


		j++;
			
		}	
	return maxi;
	}
}
