class Solution {
public:
    int maxAscendingSum(vector<int>& nums) {
        int i=0,j=1,sum=nums[0],maxi=0;
        if(nums.size()==1)
            {
                return nums[0];
            }
        while(j<nums.size())
        {
            sum+=nums[j];
             
            if(nums[j]<=nums[j-1] )
            {
                sum-=nums[j];
                maxi=max(maxi,sum);
                i=j;
                sum=nums[j];
            }
             if(j==nums.size()-1)
            {
                maxi=max(maxi,sum);
            }
          j++;
        }
    return maxi;
    }
};
