class Solution {
public:
    vector<int> pivotArray(vector<int>& nums, int pivot) {
     int cnt=0;
     vector<int> a;
     vector<int> b;
     for(int i=0;i<nums.size();i++){
        if(nums[i]>pivot){
            b.push_back(nums[i]);
        }
        else if(nums[i]==pivot){
            cnt++;
        }
        else{
            a.push_back(nums[i]);
        }
     }
    vector<int> ans;
       for(int i=0;i<a.size();i++){
        ans.push_back(a[i]);
       }
       while(cnt){
        ans.push_back(pivot);
        cnt--;
       }
        for(int i=0;i<b.size();i++){
        ans.push_back(b[i]);
       }
 return ans;
    }
};
